## Instructions on how to build install and use this project

1. Turn on your local Wampserver64 server.
2. Put this project under \wamp64\www\ local folder
3. Open enroll.php on this web server.
4. Input student info and submit.
5. Click **search for students** and redirect to the searchstudentinfo page.



##commit fc46997 has been reverted.


##Note: Reason for choice of LICENSE
It is free.
